<!DOCTYPE html>
<html>
<head>
  <title>Text Input Example</title>
  <style>
    body {
      background-color: #1f1f1f;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }
    input[type="text"] {
      width: 300px;
      height: 30px;
      margin-bottom: 10px;
      border-radius: 10px;
      border: none;
      padding: 5px;
      background-color: #333333;
      color: #ffffff;
    }
    button {
      width: 100px;
      height: 30px;
      background-color: #00cc00;
      border: none;
      margin:5px;
      border-radius:-10px;
      color: #ffffff;
      cursor: pointer;
    }
    p {
      margin-top: 20px;
      font-weight: bold;
    }
    .result-container {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .result-text {
      margin-top: 10px;
    }
  </style>
</head>
<body>
    <script>
        function abc(){
            window.location = window.location.href.split("?")[0];
        }
    </script>
  <div class="container">
    <form action="subdata">
        <textarea type="text" rows=5 id="textInput" name="a" placeholder="Enter text"></textarea>
        <center> <button type:"submit">SUBMIT DATA</button></center>
    </form>
</div>
    <div class="result-container">
        <form action="retdata">
            <center> <button type:"submit">GET DATA</button></center>
        </form>
  </div>
  <br>
  <center><button type:"submit" onClick="abc()">RELOAD</button></center>
</body>
</html>
